# RC2014

./: .gitignore  LICENSE  README.md
Applications/: README.md
Applications/ANSI/: README.md  ansi_test.bas
Applications/Astronomy/Astronomy/Barycenter/: Barycenter.bas
Applications/Astronomy/Astronomy/MoonPhase/: COPILOT.md  MoonPhase.bas
Applications/Automaton/: README.md  automaton_ansi.bas  automaton_generic.bas  automaton_text.bas
Applications/Barycenter/: Barycenter.bas  README.md
Applications/BullsAndCows/: README.md  bullscows.bas  rand_check.bas
Applications/DigitalIO/: README.md  keypress.bas  led.bas  pattern.bas
Applications/Fibonacci/: Fibonacci.bas  README.md
Applications/Minesweeper/: README.md  minesweeper_ansi.bas  minesweeper_text.bas
Applications/MoonPhase/: MoonPhase.bas  README.md
Applications/MorseCode/: README.md  morse_sender.bas  morse_translate.bas
Applications/RomanNumerals/: README.md  RomanNumerals.bas
Applications/StackAndQueue/: README.md  queue.bas  stack.bas
Renumber/: README.md  Renumber.sln  publish.bat
Renumber/Renumber/: Program.cs  Renumber.csproj  appsettings.json
Renumber/Renumber.Entities/: Renumber.Entities.csproj
Renumber/Renumber.Entities/Configuration/: CommandLineOption.cs  CommandLineOptionType.cs  CommandLineOptionValue.cs  RenumberAppSettings.cs
Renumber/Renumber.Entities/Events/: LineReadEventArgs.cs  LineRenumberedEventArgs.cs  LineWrittenEventArgs.cs
Renumber/Renumber.Entities/Exceptions/: DuplicateOptionException.cs  InvalidLineFormatException.cs  InvalidLineNumber.cs  MalformedCommandLineException.cs  MissingFileNameException.cs  MultipleOperationsException.cs  TooFewValuesException.cs  TooManyValuesException.cs  UnrecognisedCommandLineOptionException.cs
Renumber/Renumber.Entities/Interfaces/: IConfigReader.cs  IProgramLine.cs  IProgramReader.cs  IProgramWriter.cs  IRenumberAppSettings.cs  IRenumberer.cs
Renumber/Renumber.Entities/Renumberer/: ProgramLine.cs
Renumber/Renumber.Logic/: Renumber.Logic.csproj
Renumber/Renumber.Logic/Configuration/: CommandLineParser.cs  ConfigReader.cs  RenumberSettingsBuilder.cs
Renumber/Renumber.Logic/Renumberer/: ProgramReader.cs  ProgramWriter.cs  Renumberer.cs
Renumber/Renumber.Tests/: CommandLineParserTests.cs  ConfigReaderTest.cs  Example.bas  ProgramReaderTest.cs  ProgramWriterTest.cs  Renumber.Tests.csproj  RenumbererTest.cs  SerialSenderSettingsBuilderTest.cs  appsettings.json
SerialSender/: FTDI-MACOS.md  README.md  SerialSender.sln  publish.bat
SerialSender/SerialSender/: Program.cs  SerialSender.csproj  appsettings.json
SerialSender/SerialSender.Entities/: SerialSender.Entities.csproj
SerialSender/SerialSender.Entities/Communications/: SerialSenderSerialPort.cs
SerialSender/SerialSender.Entities/Configuration/: CommandLineOption.cs  CommandLineOptionType.cs  CommandLineOptionValue.cs  SerialSenderAppSettings.cs
SerialSender/SerialSender.Entities/Events/: StringWrittenEventArgs.cs
SerialSender/SerialSender.Entities/Exceptions/: DuplicateOptionException.cs  MalformedCommandLineException.cs  MissingFileNameException.cs  MultipleOperationsException.cs  TooFewValuesException.cs  TooManyValuesException.cs  UnrecognisedCommandLineOptionException.cs
SerialSender/SerialSender.Entities/Interfaces/: IConfigReader.cs  IFileWrapper.cs  ISerialPort.cs  ISerialPortWriter.cs  ISerialSenderAppSettings.cs  ISourceFileReader.cs
SerialSender/SerialSender.Entities/Reader/: SourceFileType.cs
SerialSender/SerialSender.Entities/Serial/: SerialSenderSerialPort.cs
SerialSender/SerialSender.Logic/: SerialSender.Logic.csproj
SerialSender/SerialSender.Logic/Configuration/: CommandLineParser.cs  ConfigReader.cs  SerialSenderSettingsBuilder.cs
SerialSender/SerialSender.Logic/Reader/: FileWrapper.cs  SourceFileReader.cs
SerialSender/SerialSender.Logic/Serial/: SerialPortWriter.cs
SerialSender/SerialSender.Tests/: CommandLineParserTests.cs  ConfigReaderTest.cs  Generators.cs  SerialPortWriterTests.cs  SerialSender.Tests.csproj  SerialSenderSettingsBuilderTest.cs  SourceFileReaderTest.cs  appsettings.json
SerialSender/SerialSender/Properties/: launchSettings.json
