<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SerialSender.Logic</PackageId>
    <PackageVersion>1.4.0.0</PackageVersion>
    <ReleaseVersion>1.4.0.0</ReleaseVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <ProductVersion>1.4.0</ProductVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2024</Copyright>
    <Owners>Dave Walker</Owners>
    <Title>Serial Sender Business Logic</Title>
    <Summary>Serial Sender Business Logic</Summary>
    <PackageTags>SerialSender Serial Port Sender Writer Logic</PackageTags>
    <Description>Serial Sender Business Logic</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/RC2014</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialSender.Entities\SerialSender.Entities.csproj" />
  </ItemGroup>

</Project>
